spring.application.name=get-customer-details
server.port=8000
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/test1
