spring.application.name=get-customer-details
server.port=8000

spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
messages.customer.welcome=Welcome 2


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka